<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_enter_stats"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.nick.lifestats.enter_stats"
    tools:showIn="@layout/app_bar_enter_stats">

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="What Kind Of Data Do You Want To Enter?"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/data_type_dropdown"
        android:layout_width="200dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_subtype"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/submit_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:layout_marginTop="30dp"
        android:text="Log Your Data"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/data_et"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/input_symbol_tv"
        android:layout_alignBottom="@+id/input_symbol_tv"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:inputType="number"
        android:textAllCaps="false"
        android:textStyle="normal|italic" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/tv_type"
        android:layout_centerInParent="true"
        >

        <RadioButton
            android:id="@+id/financial_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tv_type"
            android:layout_marginTop="11dp"
            android:layout_weight="1"
            android:text="Financial" />

        <RadioButton
    android:text="Time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/time_radio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    </RadioGroup>

    <TextView
        android:id="@+id/tv_subtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_group"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="What Category Do You Want To Add To?"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/input_symbol_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:text="Amount You Would Like To Enter"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/input_symbol_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit_test"
        android:layout_marginBottom="76dp"
        android:layout_toLeftOf="@+id/data_et"
        android:layout_toStartOf="@+id/data_et"
        android:text="$"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="15dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/minute_et"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/data_et"
        android:layout_marginTop="14dp"
        android:layout_toEndOf="@+id/input_symbol_tv"
        android:layout_toRightOf="@+id/input_symbol_tv"
        android:ems="10"
        android:inputType="number"
        android:textStyle="italic"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/minutes_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/minute_et"
        android:layout_alignBottom="@+id/minute_et"
        android:layout_toLeftOf="@+id/minute_et"
        android:layout_toStartOf="@+id/minute_et"
        android:text="Minutes:"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textStyle="bold" />
</RelativeLayout>
